<html>
    <head>
        <title>card</title>
        <style>
            #div01{
                background-color: rgb(43, 144, 226);
                border:2px solid blueviolet;
                border-radius: 3px 3px 3px;
                height:12vh;
                justify-content:space-between;
                display:flex;
                
            } 
            .link a{
                color:black;
                text-shadow: white;
                flex-direction: column;
                text-decoration: none;
                background-color: aliceblue;
            }
            a:hover{
                background-color: pink;
                transition: .5s;
                box-shadow: 5px 5px 5px black ;
              }
            body{
                margin: 0px;
                padding: 0px;
            }
            .link{
                margin-top: 0.3rem;
                margin-right: 0.5rem;
                
            }
            #div02{
                height:500px;
                display: grid;
                grid-template-columns:auto auto auto;
                grid-template-rows: auto auto auto;
                width:1500px;
                gap:20px;
                margin:5px;
                
            }
            .item{
                background-color:white ;
                height:250px;
                display: flex;
                border:1px solid black;
                margin: 3px;
                gap:10px;
            }
            #item03{
                grid-column:span 2;
                
            }
            body{
                background: linear-gradient(400deg,rgb(255, 204, 219),rgb(255, 145, 0),rgb(0, 113, 128),black);
            }
            #texts{
                font-size: 1.2rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: justify;
            }
            #img{
                width: 50px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <div id="div01">
            <div>
                <h1>Travel Goals</h1>
            </div>
            <div class="link">
                <a href="">Destination</a>
                <a href="">About Us</a>
            </div>
        </div>
        <div id="div02">
            <div class="item">
              <img src="seoul.jpg" style="height:230px;width:200px;">  
               <Div id="texts">
                  <h2>Seoul</h2>
                   <p>Seoul, the capital of South Korea,
                        <br> is a huge metropolis where modern
                          <br>skyscrapers, high-tech subways and
                           <br>pop culture meet Buddhist temples,
                          <br> palaces and street markets.
                          <br> Notable attractions
                          include <br>futuristic Dongdaemun Design Plaza,<br>
                    </p>
                </Div>
            </div>
            <div class="item">
                <img src="bali.jpg" style="height:230px;width:200px;">   
                <div id="texts">
                    <h2>Bali</h2>
                    <p>Bali is a province of Indonesia and the 
                       <br> westernmost of the Lesser Sunda Islands.
                        <br>East of Java and west of Lombok, the
                        <br> province includes the island of Bali
                        <br>and a few smaller offshore islands,
                        <br>notably Nusa Penida, Nusa Lembongan,
                        <br>and Nusa Ceningan to the southeas.
                    </p>
                </div> 
            </div>
            <div class="item" id="item03">
                <img src="jaipur.jpg" style="height:230px;width:300px;">  
                <div id="texts">
                    <h2>Jaipur</h2>
                    <p>Jaipur is the capital of India’s Rajasthan state.
                         <br>  It evokes the royal family that once ruled the region
                         <br>and that, in 1727, founded what is now called the Old
                         <br>City, or “Pink City” for its trademark building color.
                         <br>At the center of its stately street grid (notable in India)
                         <br>stands the opulent, colonnaded City Palace complex. With gardens,
                         <br>courtyards and museums, part of it is still a royal residence</p>
                       
                </div>
                
               
            </div>
        </div>
        <div>
            <br>
            <br>
            <hr style="color:black ;border-width:4px;">
        </div>
        
        <div style="background-color: black;display: flex; gap: 30px;">
           <div style="color: white;">
            <h2>Contact Info:</h2>
            <h3>Company</h3>
            <h3>Bookings</h3>
            <h3>About</h3>
           </div> 
           <div style="color: white;">
            <h2>Know more:</h2>
            
            <img src="instagram-1.svg" id="img"  >
            
            <img src="facebook-color.svg" id="img">
            
            <img src="twitter.svg" id="img">
          </div>
        </div>
    
    </body>
</html>